{
    "name": "ItemDisplayPlacementHelper",
    "rootNamespace": "ItemDisplayPlacementHelper",
    "references": [
        "Unity.Postprocessing.Runtime",
        "com.unity.multiplayer-hlapi.Runtime",
        "IDRSJsonLoader"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "Rewired_Core.dll",
        "MonoMod.RuntimeDetour.dll",
        "GenericIK.dll",
        "Unity.TextMeshPro.dll",
        "RoR2.dll",
        "UnityEngine.UI.dll",
        "HGCSharpUtils.dll",
        "Mono.Cecil.dll",
        "MonoMod.Utils.dll",
        "AK.Wwise.Unity.API.dll",
        "AK.Wwise.Unity.MonoBehaviour.dll",
        "Unity.ResourceManager.dll",
        "Unity.Addressables.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "ROR2_IMPORTED",
        "BEPIN_IMPORTED"
    ],
    "versionDefines": [
        {
            "name": "riskofrain2",
            "expression": "0.0.1",
            "define": "ROR2_IMPORTED"
        },
        {
            "name": "bbepis-bepinexpack",
            "expression": "0.0.1",
            "define": "BEPIN_IMPORTED"
        }
    ],
    "noEngineReferences": false
}