{
    "name": "ItemDisplayPlacementHelper",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "Wwise.dll",
        "Rewired_Core.dll",
        "MonoMod.RuntimeDetour.dll",
        "RoR2-nstrip.dll",
        "GenericIK.dll",
        "com.unity.multiplayer-hlapi.Runtime.dll",
        "Unity.TextMeshPro.dll",
        "RoR2.dll",
        "UnityEngine.UI.dll",
        "HGCSharpUtils.dll",
        "Mono.Cecil.dll",
        "MonoMod.Utils.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}